.confetti-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  max-width: 860px;
  margin: 10px auto;
}

.bluey-title {
  color: #4682b4;
  font-family: "Mono", monospace;
  font-size: 35px;
}
button {
  background: #4682b4;
  border: 2px solid #fff;
  padding: 6px 10px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #b0e0e6;
  color: #fff;
}
.card-grid {
  margin-top: 30px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 80px;
}

/* Media query for smaller screens */
@media (max-width: 760px) {
  .card-grid {
    grid-template-columns: 2fr 2fr 2fr; /* En kolumn för mobilt läge */
  }
}
